<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommanView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CommanView" id="iN0-l3-epB" customClass="CommanView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="299"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="my pack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zid-yS-3bx">
                    <rect key="frame" x="8" y="8" width="584" height="26"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="172-JK-lfX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pFZ-UT-K3y">
                    <rect key="frame" x="0.0" y="42" width="300" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-4x-pl9">
                            <rect key="frame" x="120" y="8" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="AF3-bR-PpL"/>
                                <constraint firstAttribute="height" constant="60" id="ip1-ft-wBZ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice 30 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwJ-7w-WPy">
                            <rect key="frame" x="8" y="71" width="284" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="L5q-Pq-Mcz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="hwJ-7w-WPy" firstAttribute="leading" secondItem="pFZ-UT-K3y" secondAttribute="leading" constant="8" id="17X-84-iTU"/>
                        <constraint firstAttribute="bottom" secondItem="hwJ-7w-WPy" secondAttribute="bottom" constant="8" id="9I3-Up-hNE"/>
                        <constraint firstItem="hwJ-7w-WPy" firstAttribute="top" secondItem="iaa-4x-pl9" secondAttribute="bottom" constant="3" id="Fkb-zv-a6g"/>
                        <constraint firstAttribute="trailing" secondItem="hwJ-7w-WPy" secondAttribute="trailing" constant="8" id="JFf-0B-qRC"/>
                        <constraint firstItem="iaa-4x-pl9" firstAttribute="centerX" secondItem="pFZ-UT-K3y" secondAttribute="centerX" id="wGU-Vp-vvX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qw9-le-uk6">
                    <rect key="frame" x="300" y="42" width="300" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="globe" translatesAutoresizingMaskIntoConstraints="NO" id="w65-yy-JEI">
                            <rect key="frame" x="120" y="8" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="VPv-x5-09e"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data 500 MB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihs-3P-6PO">
                            <rect key="frame" x="8" y="71" width="284" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="KSY-KH-nq9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Ihs-3P-6PO" firstAttribute="centerX" secondItem="w65-yy-JEI" secondAttribute="centerX" id="5UJ-1u-xNA"/>
                        <constraint firstAttribute="height" constant="100" id="JcP-Se-1nH"/>
                        <constraint firstItem="w65-yy-JEI" firstAttribute="top" secondItem="qw9-le-uk6" secondAttribute="topMargin" id="JxY-Wj-kch"/>
                        <constraint firstItem="Ihs-3P-6PO" firstAttribute="top" secondItem="w65-yy-JEI" secondAttribute="bottom" constant="3" id="Mx0-RE-hMK"/>
                        <constraint firstItem="Ihs-3P-6PO" firstAttribute="trailing" secondItem="qw9-le-uk6" secondAttribute="trailingMargin" id="pCn-6O-erm"/>
                        <constraint firstItem="Ihs-3P-6PO" firstAttribute="leading" secondItem="qw9-le-uk6" secondAttribute="leadingMargin" id="qP3-bK-mg3"/>
                        <constraint firstItem="Ihs-3P-6PO" firstAttribute="bottom" secondItem="qw9-le-uk6" secondAttribute="bottomMargin" id="wSy-L7-ztp"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OyX-i8-mz4">
                    <rect key="frame" x="8" y="150" width="584" height="28"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="0.26000000000000001" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="6Fy-IW-6N6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi pack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8By-Mi-APg">
                    <rect key="frame" x="8" y="185" width="485" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fg-XX-m6I">
                    <rect key="frame" x="8" y="214" width="485" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00G-iK-JD6">
                    <rect key="frame" x="501" y="185" width="91" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="91" id="iuk-Ba-HNL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXX-9E-zA1">
                    <rect key="frame" x="501" y="214" width="91" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNu-cx-UE5">
                    <rect key="frame" x="211" y="243" width="178" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hgc-cc-kG8"/>
                        <constraint firstAttribute="width" constant="178" id="w5I-7h-eCT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                    <state key="normal" title="BUY">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lXX-9E-zA1" firstAttribute="trailing" secondItem="00G-iK-JD6" secondAttribute="trailing" id="1Gq-8f-RBf"/>
                <constraint firstAttribute="trailing" secondItem="qw9-le-uk6" secondAttribute="trailing" id="4Pi-yp-h01"/>
                <constraint firstAttribute="trailing" secondItem="00G-iK-JD6" secondAttribute="trailing" constant="8" id="5xX-Dd-hjr"/>
                <constraint firstItem="qw9-le-uk6" firstAttribute="width" secondItem="pFZ-UT-K3y" secondAttribute="width" id="9N4-bl-EEL"/>
                <constraint firstItem="00G-iK-JD6" firstAttribute="top" secondItem="8By-Mi-APg" secondAttribute="top" id="Cdl-zL-6X2"/>
                <constraint firstAttribute="bottom" secondItem="YNu-cx-UE5" secondAttribute="bottom" constant="16" id="GDR-H2-UFS"/>
                <constraint firstItem="lXX-9E-zA1" firstAttribute="top" secondItem="5fg-XX-m6I" secondAttribute="top" id="IRk-zd-uVT"/>
                <constraint firstItem="00G-iK-JD6" firstAttribute="bottom" secondItem="8By-Mi-APg" secondAttribute="bottom" id="JN3-gk-u6w"/>
                <constraint firstItem="00G-iK-JD6" firstAttribute="height" secondItem="8By-Mi-APg" secondAttribute="height" id="L85-qj-Rlc"/>
                <constraint firstItem="qw9-le-uk6" firstAttribute="leading" secondItem="pFZ-UT-K3y" secondAttribute="trailing" id="LBz-jM-1pE"/>
                <constraint firstItem="5fg-XX-m6I" firstAttribute="top" secondItem="8By-Mi-APg" secondAttribute="bottom" constant="8" id="NTB-bw-LmI"/>
                <constraint firstItem="5fg-XX-m6I" firstAttribute="leading" secondItem="8By-Mi-APg" secondAttribute="leading" id="Na4-oJ-gKO"/>
                <constraint firstItem="pFZ-UT-K3y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OAw-92-2n6"/>
                <constraint firstItem="zid-yS-3bx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="OGV-dF-WpH"/>
                <constraint firstItem="OyX-i8-mz4" firstAttribute="trailing" secondItem="zid-yS-3bx" secondAttribute="trailing" id="Oge-Lf-TGD"/>
                <constraint firstItem="8By-Mi-APg" firstAttribute="leading" secondItem="zid-yS-3bx" secondAttribute="leading" id="Oya-B5-MLv"/>
                <constraint firstItem="OyX-i8-mz4" firstAttribute="top" secondItem="qw9-le-uk6" secondAttribute="bottom" constant="8" id="Qvs-DR-mis"/>
                <constraint firstItem="qw9-le-uk6" firstAttribute="top" secondItem="zid-yS-3bx" secondAttribute="bottom" constant="8" id="UOI-Go-nbb"/>
                <constraint firstItem="qw9-le-uk6" firstAttribute="top" secondItem="pFZ-UT-K3y" secondAttribute="top" id="UZ4-FW-unu"/>
                <constraint firstItem="zid-yS-3bx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="cam-E7-N14"/>
                <constraint firstItem="lXX-9E-zA1" firstAttribute="leading" secondItem="00G-iK-JD6" secondAttribute="leading" id="cje-UE-cMJ"/>
                <constraint firstItem="qw9-le-uk6" firstAttribute="height" secondItem="pFZ-UT-K3y" secondAttribute="height" id="eYF-3d-NcQ"/>
                <constraint firstItem="8By-Mi-APg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="fAJ-y6-Mwz"/>
                <constraint firstItem="qw9-le-uk6" firstAttribute="bottom" secondItem="pFZ-UT-K3y" secondAttribute="bottom" id="gKu-1V-Bz5"/>
                <constraint firstItem="5fg-XX-m6I" firstAttribute="leading" secondItem="zid-yS-3bx" secondAttribute="leading" id="hQ2-r7-fxK"/>
                <constraint firstItem="YNu-cx-UE5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ktB-jL-Mg8"/>
                <constraint firstItem="00G-iK-JD6" firstAttribute="leading" secondItem="8By-Mi-APg" secondAttribute="trailing" constant="8" id="oNY-Uy-f3r"/>
                <constraint firstItem="8By-Mi-APg" firstAttribute="top" secondItem="OyX-i8-mz4" secondAttribute="bottom" constant="7" id="rOq-ej-Ay0"/>
                <constraint firstItem="5fg-XX-m6I" firstAttribute="trailing" secondItem="8By-Mi-APg" secondAttribute="trailing" id="ujz-Ax-O5n"/>
                <constraint firstAttribute="trailing" secondItem="zid-yS-3bx" secondAttribute="trailing" constant="8" id="x7G-m8-WUB"/>
                <constraint firstItem="OyX-i8-mz4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="y4t-nV-pwS"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="800" y="704.5"/>
        </view>
    </objects>
    <resources>
        <image name="globe" width="40" height="40"/>
    </resources>
</document>
